{"name": "agrisage-intro", "version": "1.0.0", "description": "桂收·甘蔗专用版 项目介绍动画", "scripts": {"start": "remotion studio", "build": "remotion render src/index.ts IntroVideo out/intro.mp4", "upgrade": "remotion upgrade"}, "dependencies": {"@remotion/cli": "4.0.245", "@remotion/transitions": "4.0.245", "remotion": "4.0.245", "react": "^18.3.1", "react-dom": "^18.3.1"}, "devDependencies": {"@types/react": "^18.3.1", "typescript": "^5.5.0"}}